.certificates
  padding: 0 20px
  .container
    margin-top: 60px
    @media (max-width: 1024px)
      margin-top: 30px
    @media (max-width: 600px)
      margin-top: 15px
    .certificates__text
      margin-bottom: 40px
      @media (max-width: 1024px)
        margin-bottom: 20px
      @media (max-width: 600px)
        margin-bottom: 10px
      h1
        font-family: TT Hoves, sans-serif
        font-style: normal
        font-weight: 300
        font-size: 64px
        line-height: 64px
        text-transform: uppercase
        color: #BDBDBD
        @media (max-width: 600px)
          font-size: 40px
          line-height: 40px
        &:last-child
          font-weight: bold
          color: #333333
    .certificates__slider
      overflow: hidden
      .certificates__slides
        position: relative
        display: flex
        .certificates__slide
          display: flex
          min-width: 100%
          justify-content: space-between
          transition-duration: 0.6s
          opacity: 0
          @media (max-width: 600px)
            flex-direction: column
            align-items: center
          .certificates__certificate
            width: 28.8%
            display: flex
            @media (max-width: 600px)
              width: 80%
            img
              width: 100%
              height: 100%
              object-fit: cover
        .certificates__slide-active
          opacity: 1
    .certificates__navigation
      margin-top: 70px
      display: flex
      align-items: center
      @media (max-width: 1024px)
        margin-top: 35px
      @media (max-width: 600px)
        margin-top: 17px
      .certificates__numbers
        display: flex
        width: 100%
        max-width: 142px
        justify-content: space-between
        height: 31px
        align-items: center
        position: relative
        margin-right: 26px
        span
          &:not(:nth-child(2))
            font-family: TT Hoves, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 24px
            color: #BDBDBD
          &:nth-child(2)
            height: 2px
            width: 43.8px
            background-color: #E0E0E0
            transform: matrix(-0.71, 0.71, -0.71, -0.71, 0, 0)
      .certificates__buttons
        display: flex
        div
          &:hover
            background-color: #F9F9F9
          transition-duration: 0.5s
          display: flex
          cursor: pointer
          border: 1px solid #F2F2F2
          width: 53px
          height: 53px
          background-color: #ffffff
          img
            margin: auto
            width: 17.2px
            height: 8px
            object-fit: contain
        .certificates-prev
          margin-right: 23px
