.copyright
  .container
    border-top: 1px solid rgba(255,255,255,0.1)
    background-color: #2C2C2C
    max-width: 100%
    display: flex
    justify-content: center
    padding: 24px 0
    p
      font-family: Open Sans, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 22px
      display: flex
      align-items: center
      color: rgba(200, 200, 200, 0.5)