.fixed
  position: fixed
  top: 0
  width: 100%
  height: 100%
  z-index: 3
  background-color: rgba(0,0,0,0.5)
  display: flex
  visibility: hidden
  transition-duration: .4s
  opacity: 0
  .container
    margin: auto
    padding: 45px 45px 23px 45px
    width: 100%
    max-width: 515px
    display: flex
    flex-direction: column
    align-items: center
    background-color: #FFFFFF
    position: relative
    @media (max-width: 600px)
      max-width: 300px
    .fixed__img
      width: 142px
      height: 142px
      img
        width: 100%
        height: 100%
        object-fit: cover
    h4
      font-family: TT Hoves, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 26px
      display: flex
      align-items: center
      letter-spacing: 0.03em
      color: #333333
      margin-top: 24px
    p
      font-family: TT Hoves, sans-serif
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 26px
      display: flex
      align-items: center
      text-align: center
      letter-spacing: 0.03em
      color: #4F4F4F
      margin-top: 27px
    button
      border: none
      cursor: pointer
      font-family: TT Hoves, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 12px
      letter-spacing: 0.2em
      text-transform: uppercase
      color: #FFFFFF
      background: #333333
      padding: 15px 0
      width: 100%
      text-align: center
      margin-top: 41px
    .fixed-exit
      width: 13px
      height: 13px
      position: absolute
      right: 16px
      top: 22px
      object-fit: contain
      cursor: pointer
.fixed-active
  opacity: 1
  visibility: visible
