.footer
  background-color: #2C2C2C
  padding: 0 20px
  .container
    max-width: 1210px
    margin-top: 120px
    display: flex
    flex-direction: column
    @media (max-width: 1024px)
      margin-top: 60px
    @media (max-width: 600px)
      margin-top: 30px
    .footer__top
      display: flex
      padding: 60px 0
      justify-content: space-between
      width: 100%
      max-width: 1112px
      margin-right: auto
      @media (max-width: 600px)
        flex-direction: column
        padding: 30px 0
      .footer__column
        &:nth-child(2)
          @media (max-width: 1024px)
            display: none
        &:not(:last-child)
          margin-right: 20px
          @media (max-width: 600px)
            margin-right: 0
            margin-bottom: 20px
        display: flex
        flex-direction: column
        @media (max-width: 600px)
          align-items: center
        .footer-logo
          max-width: 145px
          max-height: 94px
          object-fit: contain
        h4
          font-family: TT Hoves, sans-serif
          font-style: normal
          font-weight: bold
          font-size: 16px
          line-height: 20px
          display: flex
          align-items: flex-end
          color: #FFFFFF
          margin-bottom: 25px
        a, p
          font-family: TT Hoves, sans-serif
          font-style: normal
          font-weight: 500
          font-size: 14px
          line-height: 24px
          display: flex
          align-items: center
          letter-spacing: 0.03em
          color: #FFFFFF
        a
          &:not(:last-child)
            margin-bottom: 16px
        p
          &:not(:last-child)
            margin-bottom: 32px
            @media (max-width: 600px)
              margin-bottom: 16px
          position: relative
          padding: 0 0 0 30px
        .footer-location, .footer-number, .footer-email
          &:before
            content: ''
            position: absolute
            width: 11px
            height: 16px
            background-image: url("../img/footer/02.png")
            background-repeat: no-repeat
            background-size: contain
            background-position: 50%
            left: 0
            transform: translateY(-50%)
            top: 50%
        .footer-number
          &:before
            background-image: url("../img/footer/03.png")
            width: 16px
            height: 16px
        .footer-email
          &:before
            background-image: url("../img/footer/04.png")
            width: 16px
            height: 11px
        .footer__social
          display: flex
          max-width: 193px
          width: 100%
          justify-content: space-between
          a
            margin: 0
            img
              width: 20px
              height: 20px
              object-fit: contain