.gallery
  padding: 0 0 0 20px
  .container
    margin-top: 63px
    @media (max-width: 1024px)
      margin-top: 31px
    @media (max-width: 600px)
      margin-top: 15px
    .gallery__text
      h1
        font-family: TT Hoves, sans-serif
        font-style: normal
        font-size: 64px
        line-height: 64px
        @media (max-width: 600px)
          font-size: 40px
          line-height: 40px
        &:first-child
          font-weight: 300
          color: #BDBDBD
        &:last-child
          font-weight: bold
          color: #333333
    .gallery__slider
      margin-top: 60px
      display: flex
      width: 100%
      overflow: hidden
      @media (max-width: 600px)
        margin-top: 30px
      .gallery__slides
        display: flex
        width: 100%
        position: relative
        .gallery__slide
          width: 100%
          display: flex
          min-width: 100%
          opacity: 0
          transition-duration: 0.6s
          flex-wrap: wrap
          justify-content: left
          .gallery__photo
            &:hover
              p
                transform: translateY(0)
            width: 17.9%
            height: 260px
            position: relative
            overflow: hidden
            display: flex
            margin-bottom: 30px
            margin-right: 20px
            @media (max-width: 1024px)
              width: 22.4%
            @media (max-width: 800px)
              width: 29.9%
            @media (max-width: 600px)
              width: 100%
              margin-bottom: 15px
            img
              width: 100%
              height: 100%
              object-fit: cover
            p
              transition-duration: 0.8s
              bottom: 0
              padding: 20px
              position: absolute
              width: 100%
              height: 120px
              background-color: #FBFBFB
              font-family: TT Hoves, sans-serif
              font-style: normal
              font-weight: normal
              font-size: 14px
              line-height: 18px
              color: #333333
              transform: translateY(100%)
        .gallery__slide-active
          opacity: 1
    .gallery__navigation
      margin-top: 40px
      display: flex
      align-items: center
      @media (max-width: 600px)
        margin-top: 20px
      .gallery__numbers
        display: flex
        width: 100%
        max-width: 142px
        justify-content: space-between
        height: 31px
        align-items: center
        position: relative
        margin-right: 26px
        span
          &:not(:nth-child(2))
            font-family: TT Hoves, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 24px
            color: #BDBDBD
          &:nth-child(2)
            height: 2px
            width: 43.8px
            background-color: #E0E0E0
            transform: matrix(-0.71, 0.71, -0.71, -0.71, 0, 0)
      .gallery__buttons
        display: flex
        div
          &:hover
            background-color: #F9F9F9
          transition-duration: 0.5s
          display: flex
          cursor: pointer
          border: 1px solid #F2F2F2
          width: 53px
          height: 53px
          background-color: #ffffff
          img
            margin: auto
            width: 17.2px
            height: 8px
            object-fit: contain
        .gallery-prev
          margin-right: 23px