.our
  padding: 0 20px
  .container
    display: flex
    flex-direction: column
    margin-top: 120px
    @media (max-width: 1024px)
      margin-top: 60px
    @media (max-width: 600px)
      margin-top: 30px
    h1
      font-family: TT Hoves, sans-serif
      font-style: normal
      font-weight: 300
      font-size: 64px
      line-height: 64px
      color: #BDBDBD
      @media (max-width: 600px)
        text-align: center
        font-size: 40px
        line-height: 40px
    .our__projects
      margin-top: 60px
      display: flex
      flex-direction: column
      @media (max-width: 600px)
        margin-top: 20px
      .our__row
        @media (max-width: 1024px)
          flex-direction: column
        display: flex
        justify-content: space-between
        &:not(:last-child)
          margin-bottom: 30px
        &:first-child
          .our__project
            &:hover
              background-color: rgba(51, 51, 51, 0.8)
              .our__text
                opacity: 1
            transition-duration: 0.8s
            width: 100%
            max-width: 570px
            display: flex
            position: relative
            @media (max-width: 1024px)
              max-width: 70%
              margin: 0 auto
            @media (max-width: 600px)
              max-width: 100%
        &:last-child
          .our__project
            &:hover
              background-color: rgba(51, 51, 51, 0.8)
              .our__text
                opacity: 1
            transition-duration: 0.8s
            width: 100%
            display: flex
            position: relative
            &:first-child
              max-width: 270px
              @media (max-width: 1024px)
                max-width: 70%
                margin: 0 auto 30px auto
              @media (max-width: 600px)
                max-width: 100%
            &:nth-child(2)
              max-width: 470px
              @media (max-width: 1024px)
                max-width: 70%
                margin: 0 auto 30px auto
              @media (max-width: 600px)
                max-width: 100%
            &:last-child
              max-width: 370px
              @media (max-width: 1024px)
                max-width: 70%
                margin: 0 auto
              @media (max-width: 600px)
                max-width: 100%
        .our__project
          display: flex
          min-height: 255px
          &:not(:last-child)
            margin-right: 30px
            @media (max-width: 1024px)
              margin-bottom: 30px
              margin-right: auto
        .our__text
          opacity: 0
          transition-duration: 0.8s
          display: flex
          flex-direction: column
          margin: auto
          padding: 0 20px
          h2
            font-family: TT Hoves, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 64px
            line-height: 64px
            color: #FFFFFF
            max-width: 413px
            @media (max-width: 1024px)
              font-size: 40px
              line-height: 40px
              text-align: center
          a
            font-family: Gothic A1, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 12px
            letter-spacing: 0.2em
            text-transform: uppercase
            color: #FFFFFF
            position: relative
            width: 129px
            margin-top: 14px
            @media (max-width: 1024px)
              margin: 14px auto 0 auto
            &:after
              content: ''
              position: absolute
              width: 17.2px
              height: 8px
              background-image: url("../img/our/06.png")
              background-repeat: no-repeat
              right: 3.8px
              transform: translateY(-50%)
              top: 50%
        img
          width: 100%
          height: 100%
          position: absolute
          z-index: -1
          object-fit: cover
    .our-more
      font-family: TT Hoves, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 12px
      letter-spacing: 0.2em
      text-transform: uppercase
      color: #FFFFFF
      background-color: #333333
      max-width: 222px
      margin-left: auto
      padding: 30px 75.8px 29px 39px
      white-space: nowrap
      position: relative
      margin-top: 30px
      @media (max-width: 600px)
        margin: 30px auto 0 auto
      &:after
        content: ''
        position: absolute
        width: 17.2px
        height: 8px
        right: 43.6px
        background-image: url("../img/our/06.png")
        transform: translateY(-50%)
        top: 50%
