.project
  padding: 0 20px
  .container
    max-width: 1170px
    display: flex
    justify-content: space-between
    @media (max-width: 600px)
      flex-direction: column
      margin-top: 20px
    .project__text
      display: flex
      flex-direction: column
      margin-bottom: 104px
      width: 100%
      max-width: 330px
      margin-top: auto
      margin-right: 20px
      @media (max-width: 1024px)
        margin-bottom: 0
      @media (max-width: 600px)
        margin-bottom: 20px
        margin-right: 0
      .project__title
        display: flex
        flex-direction: column
        span
          &:first-child
            font-family: TT Hoves, sans-serif
            font-style: normal
            font-weight: 300
            font-size: 64px
            line-height: 64px
            color: #BDBDBD
            @media (max-width: 1024px)
              font-size: 48px
              line-height: 48px
          &:last-child
            font-family: TT Hoves, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 64px
            line-height: 64px
            color: #333333
            @media (max-width: 1024px)
              font-size: 48px
              line-height: 48px
      .project__buttons
        margin-top: 90px
        display: flex
        @media (max-width: 1024px)
          margin-top: 40px
        div
          &:first-child
            margin-right: 23px
          &:hover
            background-color: #F9F9F9
          transition-duration: 0.5s
          display: flex
          cursor: pointer
          border: 1px solid #F2F2F2
          width: 53px
          height: 53px
          background-color: #ffffff
          img
            margin: auto
            width: 17.2px
            height: 8px
            object-fit: contain
      .project__slider-numbers
        display: flex
        max-width: 142px
        justify-content: space-between
        margin-top: 90px
        height: 31px
        align-items: center
        position: relative
        @media (max-width: 1024px)
          margin-top: 40px
        @media (max-width: 600px)
          max-width: 100px
        span
          &:not(:nth-child(2))
            font-family: TT Hoves, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 24px
            color: #BDBDBD
          &:nth-child(2)
            height: 2px
            width: 43.8px
            background-color: #E0E0E0
            transform: matrix(-0.71, 0.71, -0.71, -0.71, 0, 0)
    .project__images
      width: 100%
      max-width: 770px
      height: 830px
      position: relative
      display: flex
      overflow: hidden
      @media (max-width: 1024px)
        height: 500px
      @media (max-width: 600px)
        height: 300px
      .project__slide
        overflow: hidden
        opacity: 1
        transition-duration: 0.6s
        z-index: 1
        transform: translateX(100%)
        &:hover
          a
            transform: translateY(0)
        position: absolute
        width: 100%
        height: 100%
        img
          max-width: 100%
          min-height: 100%
          object-fit: cover
        a
          transform: translateY(100%)
          transition-duration: 0.7s
          position: absolute
          bottom: 0
          left: 0
          font-family: TT Hoves, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 12px
          line-height: 12px
          letter-spacing: 0.2em
          text-transform: uppercase
          color: #333333
          background-color: #ffffff
          padding: 30px 85.5px 29px 50.3px
          &:after
            content: ''
            position: absolute
            width: 17.21px
            height: 8px
            background-image: url("../img/project/03.png")
            background-size: contain
            background-repeat: no-repeat
            right: 53.2px
            transform: translateY(-50%)
            top: 50%
      .project__slide-active
        transform: translateX(0)
        opacity: 1
        z-index: 2
